unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
}

api-trace {
  on
}

api-segment {
  gid vpp
}

socksvr {
  default
}


cpu {
        
}

dpdk {       

        dev 0000:00:08.0
        dev 0000:00:09.0        
}